<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POC 04</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Clique no botão abaixo para ver uma imagem aleatória de gato! 🐱</h1>
        <button id="fetch-cat">AQUI!</button>
        <div class="image-container">
            <img id="cat-img" src="" alt="Imagem de gato" style="display:none">
            <p id="error-message" style="display:none"></p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
